@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic);
// @import './spinner';

@antiquewhite: hsla(34, 78%, 91%, 100%);
@lightenantiquewhite: lighten(@antiquewhite, 1%);

body {
  background-image: none;
  background-repeat: none;
  background-color: @lightenantiquewhite;

}

@import "../bower_components/animate.less/animate.less";

.flash {
  .animated;
  .fadeInLeft;
}

.temp {
  display: flex;
}

.next {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
// Will have two columns
.imqb-container {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: black;
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: stretch;
  justify-content: center;
  font-size: 2em;
}

.flexcol {
  display: flex;
  align-items: center;

  .flexcontent {
    background-color: @lightenantiquewhite;
    display: flex;
    flex-direction: column;




    .toolbar {
      // font-size: 0.5em;
      text-align: right;
      padding: 15px;
      justify-content: space-around;
      -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;
    }

    .flexrow {
      display: flex;
      flex-direction: row;
      // border: 1px solid hsla(0, 0%, 0%, 5%);

      .flexitem {
        flex: 1;
        padding: 3px;
      }

      .canshrink {
        flex: 0 1 auto;
      }

      .cangrow {
        flex: 1 0 auto;
      }

      .flexitem:not(:last-child) {
        border-right: 1px dashed hsla(0, 0%, 0%, 10%);
        padding-right: 15px;
      }

      .flexitem:not(:first-child) {
        padding-left: 15px;
      }

      .flexlist {
        display: flex;
        flex-direction: column;
        font-size: 0.5em;
        padding: 3px;
        // padding-left: 25px;
      }
    }

    .flexrow:not(:last-child) {
      border-bottom: 1px dashed hsla(0, 0%, 0%, 10%);
      // padding-top: 5px;
    }

    .flexrow:not(:last-child) {
      border-bottom: 1px dashed hsla(0, 0%, 0%, 10%);
      // padding-bottom: 5px;
    }


  }


}



.fullheight {
  background-color: white;
  padding: 10px;
  // min-width: 400px;
  // align-items: stretch;
  -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;


  .items {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    overflow-y: auto;
    font-size: 0.5em;
    // padding-left: 10px;
  }

}

// .flexcol:hover {
//   border: 1px solid red;
//
// }

.var {
  padding: 0 5px 0 5px;
  font-weight: bold;
  // background-color: white;
}

.highlighted {
  -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;
  background-color: white;
}

.fullscreen {
  padding: 5px;
  height: 100%;
  background-color: teal;
  color: white;
}

.showlists {
  color: grey;
}

input[type='text'] {
  border: none;
  background: transparent;
}

input[type='text']:focus {
  outline: 0;
}

.stubify {
  visibility:collapse;
  opacity: 0;
}

.hideme {
  display: none;
  opacity: 0;
}

.hidden {
  display: none;
}

.listname {
  -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;
}

.filter {
  -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;
}

select {
  background: none;
  border: none;
  color: grey;
}

select:focus {
  outline: 0;
}

.faint {
  opacity: 0.4;

}



#infopanel {
   position:fixed;
   left:20px;
   bottom:20px;
   font-size: 3em;
}

#runme {
   position:fixed;
   right:20px;
   bottom:20px;
   background:#999;
   font-size: 3em;
   background: rgb(169, 186, 87);
}
