// .arrow_box {
// 	position: relative;
// }
// .arrow_box:after {
// 	left: 100%;
// 	top: 50%;
// 	border: solid transparent;
// 	content: " ";
// 	height: 0;
// 	width: 0;
// 	position: absolute;
// 	pointer-events: none;
// 	border-color: rgba(136, 183, 213, 0);
// 	border-left-color: #c7c7c7;
// 	border-width: 20px;
// 	margin-top: -20px;
// }



.arrow_box {
	position: relative;

}
.arrow_box:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #c7c7c7;
	border-width: 30px;
	margin-top: -30px;
}
