html,
body {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
  color: orange;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 1em;
  line-height: 1.5em;
  background: AntiqueWhite;
}

a {
  color: orange;
}

.menu a:hover {
  opacity: 0.5;
}

.menu {
  height: 100%;
  width: 10%;
  background: orange;
  position: absolute;
  top: 0;
  right: -10%;
  text-align: center;
}

.open {
  right: 0;
}

.menu ul {
  list-style-type: none;
  margin: 55px 0;
  padding: 0;
}

.menu li {
  padding: 5px 20px;
  margin: 10px 0;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu-trigger {
  position: absolute;
  top: 5%;
  right: 5%;
}

.site-wrapper {
  margin: 0 10%;
  position: relative;
}

.header {
  position: relative;
  margin: 50px 0;
  text-align: center;
}

.links {
  margin: 0 auto;
}

.links ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.links li {
  display: inline-block;
  padding: 30px 30px 0 0;
}

.links i,
.menu-trigger i {
  font-size: 3em;
}
