

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}



.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #DB5600;
    // border: 1px solid #ccc;
    // border: 1px solid rgba(0, 0, 0, 0.2);
    // box-shadow: 0 5px 10px rgba(0,0,0,.2);
    color: white;
}

.tt-suggestion {
    padding: 10px 30px 10px;
    font-size: 28px;
    line-height: 24px;
}
